system {
    host-name {{ hostname }};
    root-authentication {
        encrypted-password "$1$StJ3p.n/$o5wgkF2Y2mUZ2tCMfdIEe1"; ## SECRET-DATA
    }
    login {
        user {{ user }} {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$duCSvQd0$Gww2Bo4D4IF8bMu2hbhHe/";
            }
        }
    }
    services {
        ssh {
            protocol-version v2;
        }
        netconf {
            ssh;
        }
    }
}
interfaces { {% for int,ip in intf.items() %}
    {{ int }} { {% if intf_desc[int] %}
        description {{ intf_desc[int] }}; {% endif %}
        unit 0 {
            family inet {
                address {{ ip }};
            } {% if 'lo0' in int|string %}
            family iso {
                address {{ iso }};
            } {% endif %}
        }
    } {% endfor %}
}
protocols {
    lldp {
        interface all;
    }
    isis {
        level 1 disable; {% for int in intf.keys() %} 
        interface {{ int }}.0 { {% if 'lo0' not in int|string %}
            level 2 metric 1000; {% elif 'lo0' in int|string %}
            passive; {% endif %}
        } {% endfor %} 
    }
}
